[aliases]
test = pytest

[flake8]
exclude = .git,__pycache__,build,dist,venv,.venv
max_line_length = 99
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
skip = .git,__pycache__,build,dist,venv,.venv
not_skip = __init__.py

[mypy]
ignore_missing_imports = true

[coverage:run]
branch = true
source = rtry

[coverage:report]
show_missing = true

[tool:pytest]
norecursedirs = dist,build,.eggs
testpaths = tests/
addopts = -p no:warnings
