[bumpversion]
current_version = 2.0.0-dev.3
message = bump version → {new_version}
commit = False
tag = False
sign_tags = False

[bumpversion:file:setup.py]

[bumpversion:file:jj/_version.py]

[aliases]
test = pytest

[flake8]
exclude = __pycache__
max_line_length = 99
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
skip = __pycache__
not_skip = __init__.py
recursive = true

[mypy]
ignore_missing_imports = true

[coverage:run]
branch = true
source = jj

[coverage:report]
show_missing = true

[tool:pytest]
testpaths = tests/
python_files = test_*.py
python_classes = 
python_functions = test_*
markers = only
